0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:33:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:33:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:33:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:33:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:33:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:33:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:33:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 658
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:33:30 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:43:24 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 585793
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:44:12 +0800] "POST /setmeal/add.do?checkitemIds= HTTP/1.1" 200 56 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:44:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 225 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:45:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:45:57 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 9077
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:46:03 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:46:25 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 321
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:46:45 +0800] "POST /setmeal/add.do?checkitemIds= HTTP/1.1" 200 56 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Aug/2022:09:46:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 430 http-bio-82-exec-9 13
